reporting-disabled = false

[meta]
  dir = "/var/lib/influxdb/meta"
  logging-enabled = false

[data]
  dir = "/var/lib/influxdb/data"
  engine = "tsm1"
  wal-dir = "/var/lib/influxdb/wal"

[retention]
  enabled = true
  check-interval = "30m"

[shard-precreation]
  enabled = true
  check-interval = "10m"
  advance-period = "30m"

[monitor]
  # Whether to record statistics internally.
  store-enabled = false
  store-database = "_internal"
  store-interval = "10s"

[http]
  # whether HTTP request logging is enabled
  log-enabled = false
  # whether the /net/http/pprof HTTP endpoint is enabled. Useful for troubleshooting and monitoring.
  pprof-enabled = true

[logging]
  format = "auto"
  level = "info" #warn