reporting-disabled = true

[meta]
  dir = "/var/lib/influxdb/meta"
  logging-enabled = false

[data]
  dir = "/var/lib/influxdb/data"
  engine = "tsm1"
  wal-dir = "/var/lib/influxdb/wal"
  query-log-enabled = true
  trace-logging-enabled = false

[retention]
  enabled = true
  check-interval = "30m"

[shard-precreation]
  enabled = true
  check-interval = "10m"
  advance-period = "30m"

[monitor]
  # Whether to record statistics internally.
  store-enabled = false
  store-database = "_internal"
  store-interval = "10s"

[http]
  # whether HTTP request logging is enabled
  log-enabled = false
  # whether the /net/http/pprof HTTP endpoint is enabled. Useful for troubleshooting and monitoring.
  pprof-enabled = true

[logging]
  format = "auto"
  level = "info" #warn

[[udp]]
  # Default UDP for Telegraf
  enabled = true
  bind-address = ":9096" # the bind address
  database = "telegraf" # Name of the database that will be written to
  batch-size = 5000 # will flush if this many points get buffered
  batch-timeout = "1s" # will flush at least this often even if the batch-size is not reached
  batch-pending = 10 # number of batches that may be pending in memory
  read-buffer = 0 # UDP read buffer size, 0 means to use OS default